* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Plus Jakarta Sans';
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}

.bg-red {
  background-color: #D73328;
  color: #fff;
  border: 1px solid #D73328;
}

.bg-blue {
  background-color: #E4F4FD;
  border: 1px solid #6B94A8;
  color: #4E6E7E;
}

.container {
  margin-inline : 24px;
}

.inner-container{
  margin-inline: auto;
  padding-block: 32px;
}

.header {
  margin-bottom: 24px;  
  max-width: 250px;
}

.header h1 {
  font-size: var(--font-sizetext-preset-2);
  font-weight: 700;
  line-height: 30px;
  color : #133041;
  margin-bottom: 8px; 
  text-align-last: left; 
}

.header a{
  font-weight: 500;
  line-height: 24px;
  color : #4E6E7E;
}

.input-section {
  display: grid;
  grid-template-columns: 1fr;
  margin-inline: auto;
}


.input-section .input-header {
  text-align-last: left;
  font-size: 16px;
  color : #4E6E7E;
}

.amount-area, .term-area, .rate-area {
  margin-bottom: 24px;
}

.amount-section {
  display: grid;
  grid-template-columns: 1fr 8fr;

}

.term-section, .rate-section{
  display: grid;
  grid-template-columns: 8fr 1fr;
}

.amount-icon, .term-icon, .rate-icon {
  padding: 12.5px 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22.5px;
  border-style: none;
}


.amount-input, .term-input, .rate-input {
  font-size: 16px;
  font-weight: 700;
  line-height: 22.5;
  height: 48px;
  border-style: none;
  padding-left: 16px;
}

.amount-input:hover, .term-input:hover, .rate-input:hover {
  border : 1px solid #133041;
  cursor: pointer;
}

.radio-buttons {
  align-items: center;

}

.radio-buttons h5 {
  font-size: 18px;
  font-weight: 700;
  line-height: 22.5px;
  color : #133041;
}

.repayment-area:hover, .interest-area:hover {
  border : 1px solid #D8DB2F;
  cursor: pointer;
}


.repayment-area, .interest-area {
  display: flex;
  align-items: center;
  border: 1px solid #6B94A8;
  margin-block: 12px;
  border-radius: 4px;
  gap: 25px;
  padding: 13px;
}

.calc-button {
  margin-top: 24px;
  border-radius: 30px;
  background-color: #D8DB2F;
  padding: 16px 46px;
  padding-inline : auto;
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-bottom: 32px;
  cursor: pointer;
}

.calc-button:hover {
  background-color: #eced97;
  cursor: pointer;
}

.calc-button h4 {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 22.5px;
  text-align: center;
  color : #133041;
}

.footer {
  background-color: #133041;
  padding: 32px 24px;
}

.inner-footer {
  margin-inline :auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer img {
  margin-inline : auto;
}

.footer h3 {
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  color : white;
}

.footer p {
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color : #9ABED5;
  max-width: 300px;
}

.calc-area {
  background-color: #133041;
  padding: 32px 24px;
}

.inner-calc-area{
  margin-inline :auto;
  gap: 16px;
  max-width: 420px;
  display: grid;
  grid-template-columns: 1fr;
}

.calc-area h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  color : white;
  margin-bottom: 16px;
}

.intro {
  max-width: 340px;
}

.intro p{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color : #9ABED5;
  margin-bottom: 40px;
}

.result-card {
  margin-top: 24px;
  background-color: #0e2431;
  padding: 24px 16px;
  border-radius: 8px;
  border-top: 4px solid #D8DB2F;
}

.result-card h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color : #9ABED5;
  margin-bottom: 8px;
}

.total-header {
  margin-top: 16px;
}

.result-card p {
  margin-bottom: 16px;
}

.monthly-payment {
  font-size: 40px;
  font-weight: 700;
  line-height: 50.4px;
  text-align: left;
  color : #D8DB2F;
}

.result-card hr {
  border: 1px solid #9ABED540;
}

.total-payment {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  color : #FFFFFF;
}

@media (width>=768px) {

  body {
    background-color: #E4F4FD;
  }

  .container {
    margin-top: 40px;
    margin-inline : 40px;
  }

  .inner-container{
    margin-inline: auto;
    padding: 40px;
    background-color: white;
    border-radius: 15px;
    padding-bottom: 0px;
    padding-top: 20px;
    padding-inline : 40px;
  }

  .term-rate-container {
    display: flex;
    gap: 20px;
  }

  .footer p {
    max-width: 540px;
  }

  .intro {
    max-width: 540px;
  }

  .footer {
    margin-bottom: 50px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .calc-area {
    margin-bottom: 50px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}


@media (width>=1110px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-inline : 100px;
    padding-block: 60px;
  }
  .inner-container {
    padding-bottom : 0px;
    background-color: #fff;
  }

  .calc-button {
    margin-bottom: 40px;
  }

  .footer, .calc-area {
    margin-bottom: 0;
    padding-block : 100px;
    border-bottom-left-radius: 70px;
    border-top-right-radius: 20px;

  }

  .inner-footer, .inner-calc-area {
    padding-block: auto;
  }
}